cxf3-ws-client/src/main/resources/UploadService_schema1.xsd

<xs:schema xmlns:tns="http://schemas.ontariomd.com/hrm/upload/type" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.ontariomd.com/hrm/upload/type" version="1.0">

  <xs:import namespace="http://www.w3.org/2005/05/xmlmime"/>
  <xs:element name="uploadMessageMessageInfo" type="tns:UploadMessageMessageInfo"/>

  <xs:element name="uploadMessagePatientInfo" type="tns:UploadMessagePatientInfo"/>

  <xs:element name="uploadMessageRequest" type="tns:UploadMessageRequest"/>

  <xs:element name="uploadMessageResponse" type="tns:UploadMessageResponse"/>

  <xs:element name="uploadServiceFault" type="tns:UploadServiceFault"/>

  <xs:complexType name="UploadMessageRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="requestTransactionUid" type="xs:string"/>
      <xs:element name="messageInfo" type="tns:UploadMessageMessageInfo"/>
      <xs:element name="messageContent" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UploadMessageMessageInfo">
    <xs:sequence>
      <xs:element name="patientInfo" type="tns:UploadMessagePatientInfo"/>
      <xs:element name="messageTypeId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UploadMessagePatientInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="hcNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="hcProvince" type="xs:string"/>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="dob" type="xs:date"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UploadMessageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="responseTransactionUid" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UploadServiceFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="faultString" type="xs:string"/>
      <xs:element minOccurs="0" name="faultCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
